/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

                        _..---.._
                      .' .-'''-. '.
                     / .'  _..._'. \
              __    : :  /`;'   ) : :          _,="`\
        ,--''`  ``'.; : |;   ,-;  : ;  __..==""==.,_|
         `-,        `; .\;  / ^\ _,.="//
            '-,_.--._ '.(;_.'__/`_.-'`\
      ,.--''`` _..=. `'--.//   ``      \
      `--,   '`      `-  |_\ '-.       |
          `-._         _.;--`-..___,.-'`
              `'-...-_:',;`==,| \
                _.--',=" /   /"=;="=,
             _.'  ,=".-'`  .'  /| ,="            welcome to...
        _.--' .-' "=,     :  .' | ",
        `;._ .--'.'    .-' .' . ;             joan stark's gallery of
        ,;;\_ .   '._.'--'` -' /
          ,;;;._  '-._ .''.__.'               ORIGINAL ASCII ART
               `\_  .' '._   /
                  '._      .(`
              jgs   '._ ';./
                       `;`.
                         `